<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />
    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent" />
</LinearLayout>